1669292440985	要素を削除
1669293973122	要素を削除
1669294047099	要素を削除
1669294219366	要素を削除
1669294276175	要素を削除
1669294306788	要素を削除
1669294333032	要素を削除
1669294418838	リソース 'WoerContent' の名前変更
1669295275977	'hellotag.tld' を 'WEB-INF' に移動
1669371254565	要素を削除
1669371283748	要素を削除
1669371365800	要素を削除
1669371477829	リソース 'WebCntent' の名前変更
1669375515349	'hellotag.tld' を 'WebCotent' に移動
1669381440437	'hellotag.tld' を 'WEB-INF' に移動
1669432852919	'web.xml' を 'WEB-INF' に移動
1669432887683	フォルダーを移動
1669432926541	'hello.jsp' を 'webapp' に移動
1669433941143	要素を削除
1669435043281	要素を削除
1669435051030	'hello.jsp' を 'lib' に移動
1669435059350	'hello.jsp' を 'WEB-INF' に移動
1669435092465	リソース 'webapp' の名前変更
1669436346128	'web.xml' を 'WebContent' に移動
1669436547683	要素を削除
1669436582035	'hello.tld' を 'WebContent' に移動
1669436586518	'hello.tld' を 'WEB-INF' に移動
1669440545471	'hello.jsp' を 'WEB-INF' に移動
1669440563590	'web.xml' を 'WEB-INF' に移動
1669440655512	'webapp' を 'WebContent' に移動
1669443644633	'hello.jsp' を 'WebContent' に移動
1669443664286	'hello.jsp' を 'webapp' に移動
1669443728608	'hello.tld' を 'lib' に移動
1669443745053	'hello.jsp' を 'WebContent' に移動
1669446243127	'hello.jsp' を 'webapp' に移動
1669446345921	'helloTagServlet.java' を 'webapp' に移動
