
①
select store_name 店舗名  from store_table

②
select * from store_table order by store_nameAbc asc

③
SELECT
 a.quantity,
 b.goods_name,
 c.store_name 
 
FROM
 stock_table a 
INNER JOIN
 goods_table b  
ON
 a.goods_code = b.goods_code 

INNER JOIN
 store_table c 
ON
    c.store_code = a.store_code 

画像
https://gyazo.com/8ac0044958cfc2b2ba201faf7147f246

④
select avg(price) from stock_table,store_table,goods_table

⑤
select avg(price) from goods_table;

⑥
insert into goods_table
(goods_code,goods_name,price,update_day)
VALUES
('M001','マフラー','4500','2022-12-27')

画像
https://gyazo.com/dd637608ea09c20feb21d2fa5859b445

⑦
update stock_table
set (quantity,update_day) = ('10','2022-12-28')
where
goods_code = 'S987'
and
store_code = 'EA01'

画像
https://gyazo.com/b3fe218f1c10346bc51836e6865b8641　

⑧
delete from stock_table
where 
goods_code = 'S987'
and
store_code = 'EA01'

画像
https://gyazo.com/02a399e215f254e2d6033c06a35c357c

